#ifndef __SHADERS_H__
#define __SHADERS_H__

static const char pos_color_vertex[] =
  "#version 330 core\n"
  "layout(location = 0) in vec4 position;\n"
  "layout(location = 1) in vec4 normals;\n"
  "layout(location = 2) in vec4 color;\n"
  "layout(location = 3) in vec2 tex_coords;\n"
  "//layout(row_major) uniform;\n"
  "layout(std140) uniform;\n"
  "out vec4 v_pos;\n"
  "uniform transform {\n"
  "  mat4 model;\n"
  "  mat4 proj;\n"
  "  mat4 view;\n"
  "  mat4 scene;\n"
  "};\n"
  "void main(){\n"
  "  gl_Position =  proj * view * scene * model * position;\n"
  "  v_pos = gl_Position;\n"
  "}\n";

static const char texture_fragment[] =
  "#version 330 core\n"
  "in vec4 v_color;\n"
  "in vec2 v_tex_coord;\n"
  "uniform sampler2D tex;\n"
  "out vec4 f_color;\n"
  "void main(){\n"
  "  if(v_tex_coord.x > v_tex_coord.y){\n"
  "    f_color = texture(tex, v_tex_coord) * v_color;//v_tex_coord);\n"
  "  } else {\n"
  "    f_color = v_color;\n"
  "  }\n"
  "}\n";

static const char text_fragment[] =
  "#version 330 core\n"
  "uniform vec4 ucolor;\n"
  "uniform sampler2D tex;\n"
  "in vec2 tex_coord;\n"
  "layout(location = 0) out vec4 f_color;\n"
  "void main(){\n"
  "//DCDCCC is probably better then FFFFFF, fix this\n"
  "\n"
  "//the font only has one color component, which is really just a binary\n"
  "//switch, if it's on use white, if it's off use the background\n"
  "  f_color = vec4(1,1,1, texture(tex, tex_coord).r) * ucolor;\n"
  "}\n";

static const char basic_vertex[] =
  "#version 330 core\n"
  "layout(location = 0) in vec4 position;\n"
  "layout(location = 1) in vec4 normals;\n"
  "layout(location = 2) in vec4 color;\n"
  "layout(location = 3) in vec2 tex_coords;\n"
  "//layout(row_major) uniform;\n"
  "layout(std140) uniform;\n"
  "out vec4 v_color;\n"
  "uniform transform {\n"
  "  mat4 model;\n"
  "  mat4 proj;\n"
  "  mat4 view;\n"
  "  mat4 scene;\n"
  "};\n"
  "uniform bool cpu_mat_mul = false;\n"
  "void main(){\n"
  "//normals[3] is a 2 bit flag, right now it's just used to indicate\n"
  "//an object shouldn't be transformed\n"
  "//  if(normals[3] != 0){\n"
  "//    gl_Position = position;\n"
  "//  } else {\n"
  "  // uint tag = floatBitsToUint(normals[3]);\n"
  "  // if(tag != 0u){\n"
  "  //   gl_Position = position;\n"
  "  // } else {\n"
  "  \n"
  "//adding a conditional slows this down a bunch, but oh woll\n"
  "  gl_Position =  proj * view * scene * model * position;\n"
  "    //  }\n"
  "    //  }\n"
  "  v_color = color;\n"
  "}\n";

static const char pos_color_fragment[] =
  "#version 330 core\n"
  "in vec4 v_pos;\n"
  "layout(location = 0) out vec4 f_color;\n"
  "/*\n"
  "  We decide what cooridnate each color is represented by based\n"
  "  on the signs of the position coordinates.\n"
  "  1. +++ = rgb = 7\n"
  "  2. --- = rgb = 0\n"
  "\n"
  "  3. +-- = bgr = 1\n"
  "  4. ++- = brg = 3\n"
  "  5. +-+ = grb = 5\n"
  "  6. -++ = gbr = 6\n"
  "  7. -+- = rbg = 2\n"
  "  8. --+ = rgb = 4\n"
  "*/\n"
  "void main(){\n"
  "  int sector = int(dot(sign(v_pos),vec4(1,2,3,0)));\n"
  "  vec4 color = vec4(abs(v_pos.xyz),1);\n"
  "  switch(sector){\n"
  "    case 0:\n"
  "      f_color = v_pos.rgba; break;\n"
  "    case 1:\n"
  "      f_color = v_pos.bgra; break;\n"
  "    case 2:\n"
  "      f_color = v_pos.brga; break;\n"
  "    case 3:\n"
  "      f_color = v_pos.grba; break;\n"
  "    case 4:\n"
  "      f_color = v_pos.gbra; break;\n"
  "    case 5:\n"
  "      f_color = v_pos.rgba; break;\n"
  "    case 6:\n"
  "      f_color = v_pos.rbga; break;\n"
  "    case 7:\n"
  "      f_color = v_pos.bgra; break;\n"
  "  }  \n"
  "}\n";

static const char lighting_vertex[] =
  "#version 330 core\n"
  "layout(location = 0) in vec4 position;\n"
  "layout(location = 1) in vec4 normals;\n"
  "layout(location = 2) in vec4 color;\n"
  "layout(location = 3) in vec2 tex_coords;\n"
  "//layout(row_major) uniform;\n"
  "layout(std140) uniform;\n"
  "out vec4 v_color;\n"
  "out vec4 v_normals;\n"
  "out vec2 v_tex_coords;\n"
  "//I could use v_normals[3] for this, but I already do enough confusing things\n"
  "flat out int use_lighting;\n"
  "uniform transform {\n"
  "  mat4 model;\n"
  "  mat4 proj;\n"
  "  mat4 view;\n"
  "  mat4 scene;\n"
  "};\n"
  "void main(){\n"
  "//normals[3] is a 2 bit flag, right now it's just used to indicate\n"
  "//an object shouldn't be transformed\n"
  "  use_lighting = 2;\n"
  "  uint tag = floatBitsToUint(normals[3]);\n"
  "  if(tag != 0u){\n"
  "    use_lighting = 0;//I'll add a conditional for this later\n"
  "    gl_Position = position;\n"
  "    v_normals = normals;\n"
  "  } else {\n"
  "    mat4 model_view = view * scene * model;\n"
  "    mat4 normal_transform = mat4(transpose(inverse(mat3(model_view))));\n"
  "    gl_Position = proj * model_view * position;\n"
  "    v_normals = normal_transform * normals;\n"
  "    //    gl_Position = position * model * proj_view;\n"
  "    //    v_normals = normals * model * proj_view;\n"
  "  }\n"
  "  v_tex_coords = tex_coords;\n"
  "  v_color = color;\n"
  "}\n";

static const char texture_vertex[] =
  "#version 330 core\n"
  "layout(location = 0) in vec4 position;\n"
  "layout(location = 1) in vec4 normals;\n"
  "layout(location = 2) in vec4 color;\n"
  "layout(location = 3) in vec2 tex_coord;\n"
  "//layout(row_major) uniform;\n"
  "layout(std140) uniform;\n"
  "out vec4 v_color;\n"
  "out vec2 v_tex_coord;\n"
  "uniform sampler2D tex;\n"
  "uniform transform {\n"
  "  mat4 model;\n"
  "  mat4 proj;\n"
  "  mat4 view;\n"
  "  mat4 scene;\n"
  "};\n"
  "void main(){\n"
  "//normals[3] is a 2 bit flag, right now it's just used to indicate\n"
  "//an object shouldn't be transformed\n"
  "//  if(normals[3] != 0){\n"
  "//    gl_Position = position;\n"
  "//  } else {\n"
  "    gl_Position =  proj * view * scene * model * position;\n"
  "    //  }\n"
  "  v_color = color;\n"
  "  v_tex_coord = tex_coord;\n"
  "}\n";

static const char basic_fragment[] =
  "#version 330 core\n"
  "in vec4 v_color;\n"
  "layout(location = 0) out vec4 f_color;\n"
  "void main(){\n"
  "  f_color = v_color;\n"
  "}\n";

static const char text_vertex[] =
  "#version 330 core\n"
  "//this contains an xy position an a uv texuture coordinate packed together\n"
  "layout(location = 0) in vec4 pos;\n"
  "out vec2 tex_coord;\n"
  "void main(){\n"
  "  gl_Position = vec4(pos.x, pos.y, 0, 1);\n"
  "  tex_coord = vec4(pos.z, pos.w);\n"
  "}\n";

static const char lighting_fragment[] =
  "#version 330 core\n"
  "#define num_lights 10\n"
  "//layout(row_major) uniform;\n"
  "layout(std140) uniform;\n"
  "in vec4 v_color;\n"
  "in vec4 v_normals;\n"
  "in vec2 v_tex_coords;\n"
  "flat in int use_lighting;\n"
  "layout(location = 0) out vec4 f_color;\n"
  "/*\n"
  "  For our purposes vec3s don't exist, they're sort of a silly type to begin with\n"
  "  since the majority of the time they end up taking up the same space as a vec4\n"
  "*/\n"
  "uniform transform {\n"
  "  mat4 model;\n"
  "  mat4 proj;\n"
  "  mat4 view;\n"
  "  mat4 scene;\n"
  "};\n"
  "struct Light {\n"
  "  vec4 location;\n"
  "  vec4 direction;\n"
  "  vec4 diffuse;\n"
  "  vec4 specular;\n"
  "};\n"
  "struct Material {\n"
  "  vec4 ambient;\n"
  "  vec4 diffuse;\n"
  "  vec4 specular;\n"
  "  vec4 default_color;\n"
  "  float shininess;\n"
  "};\n"
  "uniform u_material_block {\n"
  "  Material u_material;\n"
  "};\n"
  "/*\n"
  "  Lights can't be created dynamically, so we always have num_lights lights,\n"
  "  lights_bitmask indicates if a light is on this will only work for upto 32 lights,\n"
  "  but we have room for upto 96 if you really need them\n"
  "*/\n"
  "uniform u_light_block {\n"
  "  vec4 u_ambient;\n"
  "  vec4 eye_direction;\n"
  "  uint num_lights_used;\n"
  "  uint lights_bitmask;\n"
  "  uint transform_flag;\n"
  "  uint padding;\n"
  "  Light u_lights[num_lights];\n"
  "};\n"
  "vec4 phong_lighting(in vec4 normal, in vec4 eye_direction,\n"
  "                    in Light light, in Material material){\n"
  "  float lambertian = clamp(dot(normal, light.direction), 0, 1);\n"
  "//Why isn't the diffuse component in the if block\n"
  "  vec4 specular = vec4(0);\n"
  "  vec4 diffuse = lambertian * material.diffuse * light.diffuse;\n"
  "//The specular component is more complicated, so this gives the option to\n"
  "//just test the diffuse component\n"
  "  if(use_lighting == 1){\n"
  "    return diffuse;\n"
  "  }\n"
  "  if(lambertian > 0){\n"
  "   \n"
  "     //more expensive + more accurate\n"
  "    //vec4 reflection = reflect(light.direction, normal);\n"
  "    //float specular_coeff = dot(reflection, eye_direction);//, material.shininess);\n"
  "    vec4 H = normalize(light.direction + eye_direction);\n"
  "    float specular_coeff = clamp(pow(dot(normal, H), material.shininess),0,1);\n"
  "    specular = specular_coeff * material.specular * light.specular;\n"
  "    /*    if(any(lessThan(diffuse+specular, vec4(0)))){\n"
  "      discard;\n"
  "      }*/    \n"
  "    return diffuse + specular; //diffuse + specular;  \n"
  "  }\n"
  "}\n"
  "void main(){\n"
  "  if(use_lighting != 0){\n"
  "    uint i;\n"
  "    vec4 f_light = vec4(0);\n"
  "    for(i=0u;i<num_lights_used;i++){\n"
  "      if(bool(lights_bitmask & (1u << i))){\n"
  "        f_light += phong_lighting(v_normals, eye_direction, u_lights[i],\n"
  "                                  u_material);\n"
  "      }\n"
  "    }\n"
  "    vec4 ambient = u_ambient * u_material.ambient;\n"
  "    f_light += ambient;\n"
  "    /* If there was a texture, uniform Sampler2D u_texture\n"
  "       vec3 tex_color = texture2D(u_texture, tex_coords).rgb;\n"
  "       f_color.rgb = tex_color * f_light;\n"
  "       f_color.a = v_color.a\n"
  "    */\n"
  "    f_color.rgb = v_color.rgb * f_light.rgb;\n"
  "    f_color.a = v_color.a;\n"
  "  } else {\n"
  "    f_color = v_color;\n"
  "  }\n"
  "}\n";

#endif
